name: "Update ticklist firebog.net into hosts format"

on:
  push:
    branches: ["*"]
  schedule:
    - cron: "0 0 * * *"

jobs:

  main:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"
      - name: "Update hosts blocklist"
        run: |
          echo -e 'Automatic hosts update\n' >> output.txt
          echo 'Sources:' >> output.txt
          for URL in $(curl -s 'https://v.firebog.net/hosts/lists.php?type=tick'); do
            curl -s "${URL}" | sed 's/\(0\.0\.0\.0\|127\.0\.0\.1\|::1\)\s*//g' | sed 's/\s*#.*//g' | sed '/^localhost$/d' | sed '/^$/d' >> firebog-ticked-hosts.tmp
            echo "  - '${URL}'" >> output.txt
          done
          sort firebog-ticked-hosts.tmp | uniq | sed 's/^/0.0.0.0 /g' | tail -n +2 > firebog-ticklist-hosts
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add firebog-ticked-hosts
          git commit --allow-empty --file output.txt
          git push
